C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\bin\Debug\net6.0\Labb 1.exe
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\bin\Debug\net6.0\Labb 1.deps.json
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\bin\Debug\net6.0\Labb 1.runtimeconfig.json
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\bin\Debug\net6.0\Labb 1.dll
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\bin\Debug\net6.0\Labb 1.pdb
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.csproj.AssemblyReference.cache
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.AssemblyInfoInputs.cache
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.AssemblyInfo.cs
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.dll
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\refint\Labb 1.dll
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.pdb
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\Labb 1.genruntimeconfig.cache
C:\Users\ThinkPad T460\source\repos\Labb 1\Labb 1\obj\Debug\net6.0\ref\Labb 1.dll
